a:2:{i:0;a:12:{s:10:"id_product";s:2:"54";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:16:"matcha-milk-200g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:33:"Bột Trà xanh Matcha Milk 200g";s:13:"available_now";s:10:"Còn hàng";s:15:"available_later";s:11:"Hàng Order";}i:1;a:12:{s:10:"id_product";s:2:"54";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"3";s:11:"description";s:3544:"<p><span>Matcha là loại trà được ưa chuộng và có lịch sử lâu đời nhất tại Nhật Bản. Khác với các loại trà thông thường, Matcha được chế biến từ những lá trà ngon nhất, được che ánh nắng mặt trời ít nhất 20 ngày trước khi thu hoạch. Do thiếu ánh nắng mặt trời, diệp lục trong lá trà sẽ tăng lên và làm cho lá trà có màu đậm hơn, vị ngọt êm dịu hơn, giữ được nhiều chất dinh dưỡng (đặt biệt là các chất chống oxy hóa). Sau đó, lá trà sẽ trải qua nhiều công đoạn hấp, sấy, thổi khô, tách gân lá… rất kì công rồi sau cùng được nghiền thành bột rất mịn bằng cối đá trở thành bột trà xanh matcha.</span></p>
<p><span>Uống</span><span> Matcha mỗi ngày sẽ giúp bạn luôn trẻ trung, sảng khoái tinh thần lại vừa tốt cho sức khỏe như</span><span>: </span></p>
<p><span>-<span>   </span></span><span>Chống oxy hóa (</span><span>cao hơn 137 lần so với lá trà thông thường)</span><span>.</span></p>
<p><span>-<span>   </span></span><span>Giúp thải độc, giảm béo, duy trì vóc dáng, trẻ hóa tế bào.</span></p>
<p><span>-<span>   </span></span><span>Công dụng: Giảm nguy cơ mắc bệnh ung thư, bệnh tim, đột quỵ, thải độc. Duy trì vóc dáng và trẻ hóa các tế bào da.​ hỗ trợ phòng ngừa ung thư hiệu quả</span></p>
<p><span>-<span>   </span></span><span>Hỗ trợ phòng ngừa ung thư hiệu quả.</span></p>
<p><span>-<span>   </span></span><span>Bột trà xanh Matcha – Giảm thiểu các triệu chứng tiền mãn kinh ở phụ nữ.</span></p>
<p><span>-<span>   </span></span><span>Chứa rất nhiều vitamin, cung cấp năng lượng, dinh dưỡng cho não bộ.</span></p>
<p><span><span>Matcha Milk </span></span><span>là bột trà xanh đã pha sẵn đường và sữa, được chọn lọc từ giống trà đặc sản tại chân núi Fuji - Nhật Bản, có hương thơm ngọt ngào, được sử dụng như là món giải khát thơm ngon, ngoài ra còn được sử dụng làm nguyên liệu để chế biến các loại sinh tố, bánh, kem, chè,.... cho cả già đình và bé yêu từ 2 tuổi trở lên.</span></p>
<p><strong><span>Cách sử dụng:</span></strong></p>
<p><span>-<span>   </span></span><span>Uống nóng: pha 3 muỗng cafe (khoảng 17g) với 140 ml nước nóng và khuấy đều.</span></p>
<p><span>-<span>   </span></span><span>Uống lạnh: pha 3 muỗng cafe (khoảng 17g) với 120 ml nước lạnh và khuấy đều. Cho thêm đá viên vào để có một thức uống mát lạnh.</span></p>
<p><span>-<span>   </span></span><span>Ngoài ra bạn có thể cho thêm sữa, đá bào và xay nhuyễn để làm matcha xay hấp dẫn.</span></p>
<p><strong><span>Quy cách đóng gói:</span></strong></p>
<p><span>-<span>   </span></span><span>Sản phẩm được đựng trong túi zip hàn kín miệng.</span></p>
<p><span>-<span>   </span></span><span>Khối lượng tịnh: 200g</span></p>
<p><span>-<span>   </span></span><span>Hạn sử dụng: Xem trên bao bì </span></p>
<p><span>-<span>   </span></span><span>Xuất xứ: Nhật Bản</span></p>
<p><strong><span>Bảo quản</span></strong><span> nơi khô, mát, tránh ánh nắng mặt trời trực tiếp. Khi sử dụng xong phải hàn kín túi.</span></p>";s:17:"description_short";s:620:"<p><span><span>Matcha Milk</span><a href="http://thienduongcuabe.com/bot-matcha-tra-xanh-nhat-ban"><span> </span></a>là bột trà xanh đã pha sẵn đường và sữa, được chọn lọc từ giống trà đặc sản tại chân núi Fuji - Nhật Bản, có hương thơm ngọt ngào, dùng làm món giải khát thơm ngon, chế biến các loại sinh tố, bánh, kem, chè,.... cho cả già đình và bé yêu từ 2 tuổi trở lên.</span></p>
<p><span>Ngoài ra, uống Matcha mỗi ngày sẽ giúp bạn luôn trẻ trung, sảng khoái tinh thần lại vừa tốt cho sức khỏe.</span></p>";s:12:"link_rewrite";s:16:"matcha-milk-200g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:33:"Bột Trà xanh Matcha Milk 200g";s:13:"available_now";s:10:"Còn hàng";s:15:"available_later";s:11:"Hàng Order";}}