a:2:{i:0;a:12:{s:10:"id_product";s:2:"44";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:37:"super-multi-vitamin-minerals-120-vien";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:70:"Nature Made Super Multiple Vitamin & Minerals 120 viên (Nhật Bản)";s:13:"available_now";s:10:"Còn hàng";s:15:"available_later";s:11:"Hàng Order";}i:1;a:12:{s:10:"id_product";s:2:"44";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"3";s:11:"description";s:5689:"<p><span>Bạn có biết, để duy trì sức khỏe thì cơ thể chúng ta cần rất nhiều loại vitamin và khoáng chất mỗi ngày và nếu thiếu chỉ một trong các loại ấy thì các hoạt động của cơ thể sẽ trở nên khó khăn hơn?</span></p>
<p><span>Vì vậy, chúng ta cần phải có một chế độ ăn uống hợp lý và cân bằng nếu muốn sống khỏe mạnh. Nhưng với cuộc sống bận rộn hiện nay thì rất nhiều người chưa làm được điều này.</span></p>
<p><span>Viên uống bổ sung vitamin và khoáng chất Nature Made 120 viên sẽ hỗ trợ cho việc duy trì một cơ thể khỏe mạnh, làn da sáng đẹp bằng cách cung cấp các dưỡng chất thiếu hụt trong chế độ ăn uống hàng ngày của bạn.</span></p>
<p><span>Sản phẩm thuộc thương hiệu Nature Made nổi tiếng của Mỹ, sản xuất theo tiêu chuẩn dinh dưỡng Nhật Bản.</span></p>
<p><strong><span>Chức năng dinh dưỡng nổi bật của sản phẩm:</span></strong></p>
<p><span>-<span>   </span></span><span>Kẽm:  dưỡng chất cần thiết giúp duy trì sức khỏe, đóng vai trò quan trọng trong quá trình chuyển hóa protein và axit nucleic, giúp làn da tươi trẻ.</span></p>
<p><span>-<span>   </span></span><span>Đồng: dưỡng chất giúp hình thành các tế bào hồng cầu, xương và nhiều enzym khác trong cơ thể.</span></p>
<p><span>-<span>   </span></span><span>Biotin: dưỡng chất quan trọng để duy trì làn da khỏe mạnh và niêm mạc khỏe mạnh.</span></p>
<p><span>Đối tượng khuyến cáo sử dụng:</span></p>
<p><span>-<span>   </span></span><span>Người chơi thể thao, lao động nặng nhọc.</span></p>
<p><span>-<span>   </span></span><span>Người ít ăn rau củ quả, ăn uống không hợp lý, hút thuốc lá,…</span></p>
<p><span>-<span>   </span></span><span>Người cần tăng cường sức đề kháng,sức khỏe và có một làn da đẹp.</span></p>
<p><span>Thành phần dinh dưỡng trong môt viên (1.515g)</span></p>
<p><span> </span></p>
<table><tbody><tr><td>
<p><span>Năng lượng</span></p>
</td>
<td>
<p><span>3.33kcal</span></p>
</td>
<td>
<p><span>Vitamin A</span></p>
</td>
<td>
<p><span>300 μg</span></p>
</td>
</tr><tr><td>
<p><span>Protein</span></p>
</td>
<td>
<p><span>0 ~ 0.1g</span></p>
</td>
<td>
<p><span>β-carotene</span></p>
</td>
<td>
<p><span>1.8 mg</span></p>
</td>
</tr><tr><td>
<p><span>Chất béo</span></p>
</td>
<td>
<p><span>0 ~ 0.1g</span></p>
</td>
<td>
<p><span>Vitamin B1</span></p>
</td>
<td>
<p><span>1.5 mg</span></p>
</td>
</tr><tr><td>
<p><span>Carbohydrates</span></p>
</td>
<td>
<p><span>0.67 g</span></p>
</td>
<td>
<p><span>Vitamin B2</span></p>
</td>
<td>
<p><span>1.7 mg</span></p>
</td>
</tr><tr><td>
<p><span>Natri</span></p>
</td>
<td>
<p><span>0 ~ 2 mg</span></p>
</td>
<td>
<p><span>Vitamin B6</span></p>
</td>
<td>
<p><span>2 mg</span></p>
</td>
</tr><tr><td>
<p><span>Canxi</span></p>
</td>
<td>
<p><span>200 mg</span></p>
</td>
<td>
<p><span>Vitamin B12</span></p>
</td>
<td>
<p><span>3  μg</span></p>
</td>
</tr><tr><td>
<p><span>Magiê</span></p>
</td>
<td>
<p><span>100 mg</span></p>
</td>
<td>
<p><span>Niacin</span></p>
</td>
<td>
<p><span>15  mg</span></p>
</td>
</tr><tr><td>
<p><span>Kẽm</span></p>
</td>
<td>
<p><span>6 mg</span></p>
</td>
<td>
<p><span>Pantothenic acid</span></p>
</td>
<td>
<p><span>6 mg</span></p>
</td>
</tr><tr><td>
<p><span>Sắt</span></p>
</td>
<td>
<p><span>4 mg</span></p>
</td>
<td>
<p><span>Axit folic</span></p>
</td>
<td>
<p><span>240 μg</span></p>
</td>
</tr><tr><td>
<p><span>Đồng</span></p>
</td>
<td>
<p><span>0,6 mg</span></p>
</td>
<td>
<p><span>Biotin</span></p>
</td>
<td>
<p><span>50 μg</span></p>
</td>
</tr><tr><td>
<p><span>Selenium</span></p>
</td>
<td>
<p><span>50 μg</span></p>
</td>
<td>
<p><span>Vitamin C</span></p>
</td>
<td>
<p><span>125 mg</span></p>
</td>
</tr><tr><td>
<p><span>Chromium</span></p>
</td>
<td>
<p><span>20 μg</span></p>
</td>
<td>
<p><span>Vitamin D</span></p>
</td>
<td>
<p><span>10 μg</span></p>
</td>
</tr><tr><td>
<p><span>Vitamin E</span></p>
</td>
<td>
<p><span> mg</span></p>
</td>
</tr></tbody></table><p></p>
<p><strong><span>Hướng dẫn sử dụng:</span></strong><span> người lớn uống 01 viên/ ngày (nên uống sau bữa ăn sáng)</span></p>
<p><strong><em><span>Lưu ý: </span></em></strong></p>
<p><span>-<span>   </span></span><span>Để xa tầm tay trẻ em.</span></p>
<p><span>-<span>   </span></span><span>Không sử dụng cho trẻ sơ sinh và trẻ nhỏ.</span></p>
<p><span>-<span>   </span></span><span>Sản phẩm này không phải là thuốc, không có tác dụng thay thế thuốc chữa bệnh, hiệu quả của sản phẩm tùy thuộc cơ địa của mỗi người.</span></p>
<p><span>-<span>   </span></span><span>Nếu đang điều trị với các loại thuốc khác nên tham khảo ý kiến của bác sĩ trước khi dùng.</span></p>
<p><strong><span>Quy cách đóng gói:</span></strong></p>
<p><span>-<span>   </span></span><span>Quy cách: dạng viên nén, hộp 120 viên (uống trong 120 ngày)</span></p>
<p><span>-<span>   </span></span><span>Nhà sản xuất: Nature Made</span></p>
<p><span>-<span>   </span></span><span>Xuất xứ: Nhật Bản</span></p>
<p><span>-<span>   </span></span><span>Hạn sử dụng: 2018</span></p>
<p><span>Bảo quản nơi khô, mát, tránh ánh nắng mặt trời trực tiếp. Khi sử dụng xong phải đậy kín nắp.</span></p>";s:17:"description_short";s:341:"<p><span>Cung cấp các dưỡng chất thiếu hụt trong chế độ ăn uống hàng ngày của bạn để duy trì một cơ thể khỏe mạnh, làn da sáng đẹp.</span></p>
<p><span>Sản phẩm thuộc thương hiệu Nature Made nổi tiếng của Mỹ, sản xuất theo tiêu chuẩn dinh dưỡng Nhật Bản.</span></p>";s:12:"link_rewrite";s:37:"super-multi-vitamin-minerals-120-vien";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:70:"Nature Made Super Multiple Vitamin & Minerals 120 viên (Nhật Bản)";s:13:"available_now";s:10:"Còn hàng";s:15:"available_later";s:11:"Hàng Order";}}