a:2:{i:0;a:12:{s:10:"id_product";s:2:"48";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:20:"kem-tri-mun-pair-24g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:36:"Kem đặc trị mụn Pair Acne 24g";s:13:"available_now";s:10:"Còn hàng";s:15:"available_later";s:11:"Hàng Order";}i:1;a:12:{s:10:"id_product";s:2:"48";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"3";s:11:"description";s:2586:"<p><span>Pair Acne là sản phẩm trị mụn hàng đầu của Nhật Bản rất được phụ nữ tin dùng, được sản xuất trên cơ sở tổng hợp các thành phần như: thành phần chống viêm IPPN (lbuprofen piconol), kháng khuẩn IPMH (lsopropylmethylphenol), độ PH thấp và có nhiều vi chất dưỡng ẩm. Với các dưỡng chất này sẽ tiêu diệt tận gốc vi khuẩn mụn, phân hủy các nhân mụn, đồng thời giúp tăng sinh tế bào mới, tái tạo lại làn da, làm cho da săn chắc và trắng sáng mịn màng hơn.</span></p>
<p><span>Kem có hương thơm nhẹ nhàng dễ chịu, thấm nhanh, không gây nhờn rít, khó chịu. </span></p>
<p><strong><span>Hướng dẫn sử dụng: </span></strong></p>
<p><span>-<span>   </span></span><span>Vệ sinh vùng da bị mụn thật sạch.</span></p>
<p><span>-<span>   </span></span><span>Lấy một lượng kem vừa đủ chấm trực tiếp lên vùng da bị mụn và thoa nhẹ nhàng bằng đầu ngón tay cho kem thẩm thấu sâu vào trong vùng da bị mụn. Kem sẽ chuyển dần từ màu trắng đục ban đầu sang trắng trong.</span></p>
<p><span>-<span>   </span></span><span>Có thể sử dụng trước khi đi ra ngoài, sau khi trang điểm hoặc trước khi đi ngủ.</span></p>
<p><strong><em><span>Lưu ý: </span></em></strong></p>
<p><span>-<span>   </span></span><span>Không được nặn mụn vì sẽ gây tổn thương cho da nhiều hơn do mụn nằm sâu trong da và mắt thường không nhìn thấy được.</span></p>
<p><span>-<span>   </span></span><span>Chỉ dùng trên những vùng da có diện tích nhỏ để tránh những kích thích không đáng có trên da.</span></p>
<p><span>-<span>   </span></span><span>Để xa tầm tay trẻ em.</span></p>
<p><span>-<span>   </span></span><span>Khi kem dính vào mắt phải rửa mắt thật sạch bằng nước sạch ngay lập tức.</span></p>
<p><strong><span>Quy cách đóng gói:</span></strong></p>
<p><span>-<span>   </span></span><span>Sản phẩm được đựng trong tuýp nhôm, có nắp văn.</span></p>
<p><span>-<span>   </span></span><span>Khối lượng tịnh: 24g</span></p>
<p><span>-<span>   </span></span><span>Nhà sản xuất: Lion – Nhật Bản</span></p>
<p><strong><span>Bảo quản nơi khô, mát, tránh ánh nắng mặt trời trực tiếp. Khi sử dụng xong phải đậy kín nắp.</span></strong></p>
<p><span> </span></p>
<p><span> </span></p>";s:17:"description_short";s:443:"<p><span>Kem đặc trị mụn Pair Acne của Nhật Bản chuyên trị mụn trứng cá, mụn bọc, mụn viêm hiệu quả ngay sau 2-3 ngày sử dụng, an toàn cho da kháng viêm &amp; ngăn ngừa mụn trở lại.</span></p>
<p><span>Ngoài ra, Pair Acne sẽ nhanh chóng đánh tan mụn cám, mụn mủ, giảm sưng tấy nhưng không bị lột da, không để lại sẹo, dễ dàng lấy đi cồi mụn.</span></p>";s:12:"link_rewrite";s:20:"kem-tri-mun-pair-24g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:36:"Kem đặc trị mụn Pair Acne 24g";s:13:"available_now";s:10:"Còn hàng";s:15:"available_later";s:11:"Hàng Order";}}