a:2:{i:0;a:12:{s:10:"id_product";s:2:"43";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:27:"glucosamin-orihiro-900-vien";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:73:"Viên uống bổ xương khớp Glucosamine 1500mg (Orihiro 900 viên)";s:13:"available_now";s:10:"Còn hàng";s:15:"available_later";s:11:"Hàng Order";}i:1;a:12:{s:10:"id_product";s:2:"43";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"3";s:11:"description";s:6363:"<p><strong><span>Glucosamine </span></strong><span>là một hợp chất tự nhiên nuôi dưỡng cấu trúc mô liên kết. Đây cũng là thành phần cơ bản cấu tạo nên hoạt dịch của sụn và xương khớp, rất cần thiết cho việc duy trì toàn vẹn và giúp hệ xương trong cơ thể vận động khỏe mạnh.</span></p>
<p><span><span>Viên uống Glucosamine 1500mg </span>của Nhật Bản với thành phần được chiết xuất trực tiếp từ tôm, cua biển, có bổ sung thêm Chondroitine &amp; MSM có trong sụn vi cá mập công dụng làm chậm quá trình lão hóa của sụn khớp, tăng cường sự dẻo dai và tái tạo sụn khớp, giúp phòng và hỗ trợ điều trị hiệu quả các bệnh về xương, tăng chất nhờn trong các khớp,…</span></p>
<p><span>Sản phẩm được sản xuất bởi hãng dược phẩm nổi tiếng Orihio của Nhật Bản và đã được chứng nhận đạt tiêu chuẩn GMP.</span></p>
<p><strong><span>Công dụng chính của Glucosamine 1500mg:</span></strong></p>
<p><span>-<span>   </span></span><span>Bổ sung Glucosamine cho sụn khớp, tăng cường và tái tạo các mô sụn, làm giảm quá trình phá hủy sụn khớp sau tuổi 40.</span></p>
<p><span>-<span>   </span></span><span>Bổ sung chất nhờn và các hoạt dịch ở các sụn khớp, tăng sự linh hoạt cho các khớp xương, giúp quá trình vận động dễ dàng hơn.</span></p>
<p><span>-<span>   </span></span><span>Cải thiện khả năng hấp thụ canxi, giúp xương khớp chắc khỏe hơn, chống loãng xương, ngăn ngừa tình trạng thoái hóa khớp.</span></p>
<p><span>-<span>   </span></span><span>Tác dụng giảm đau cơ khớp.</span></p>
<p><span>-<span>   </span></span><span>Sản phẩm còn có công dụng làm giảm một phần hoặc cắt hẳn các cơn đau ở khớp đối với những bệnh nhân bệnh khớp mãn tính.</span></p>
<h3><span>Thành phần chính trong 10 viên (2,5g):</span></h3>
<p><span>-<span>   </span></span><span>Glucosamine: 1500mg</span></p>
<p><span>-<span>   </span></span><span>Chiết xuất từ ​​sụn vi cá mập (chứa chondroitin): 100mg</span></p>
<p><span>-<span>   </span></span><span>Collagen lên men thủy phân: 100mg</span></p>
<p><span>-<span>   </span></span><span>Chiết xuất mầm đậu nành: 6mg</span></p>
<p><span>-<span>   </span></span><span>Acid hyaluronic: 1mg</span></p>
<p><span>-<span>   </span></span><span>Chiết xuất ​​sụn gà (Collagen tuýp II): 10mg</span></p>
<h3><span> Giá trị dinh dưỡng có trong 10 viên (2,5g)  bổ xương khớp Glucosamine Nhật Bản</span></h3>
<table><tbody><tr><td>
<p><span>Năng lượng: </span></p>
</td>
<td>
<p><span>9kcal</span></p>
</td>
<td>
<p><span> </span></p>
</td>
<td>
<p><span>Kẽm: </span></p>
</td>
<td>
<p><span>1mg</span></p>
</td>
</tr><tr><td>
<p><span>Protein: </span></p>
</td>
<td>
<p><span>0,71g</span></p>
</td>
<td>
<p><span> </span></p>
</td>
<td>
<p><span>Vitamin B1: </span></p>
</td>
<td>
<p><span>1mg</span></p>
</td>
</tr><tr><td>
<p><span>Chất béo: </span></p>
</td>
<td>
<p><span>0,06g</span></p>
</td>
<td>
<p><span> </span></p>
</td>
<td>
<p><span>Vitamin  B6: </span></p>
</td>
<td>
<p><span>2,5mg</span></p>
</td>
</tr><tr><td>
<p><span>Carbohydrat: </span></p>
</td>
<td>
<p><span>1,50mg</span></p>
</td>
<td>
<p><span> </span></p>
</td>
<td>
<p><span>Vitamin D: </span></p>
</td>
<td>
<p><span>1,25μg</span></p>
</td>
</tr><tr><td>
<p><span>Sodium: </span></p>
</td>
<td>
<p><span>1,4mg</span></p>
</td>
<td>
<p><span> </span></p>
</td>
<td>
<p><span>Vitamin K: </span></p>
</td>
<td>
<p><span>20μg</span></p>
</td>
</tr><tr><td>
<p><span>Canxi: </span></p>
</td>
<td>
<p><span>50mg</span></p>
</td>
<td>
<p><span> </span></p>
</td>
<td>
<p><span>Acid Folic: </span></p>
</td>
<td>
<p><span>250μg</span></p>
</td>
</tr><tr><td>
<p><span>Magnesium: </span></p>
</td>
<td>
<p><span>30mg</span></p>
</td>
<td>
<p><span> </span></p>
</td>
<td>
<p><span>Kẽm: </span></p>
</td>
<td>
<p><span>1mg</span></p>
</td>
</tr></tbody></table><p><strong><span>Hướng dẫn sử dụng:</span></strong></p>
<p><span>-<span>   </span></span><span>Uống 2 lần/ngày, 5 viên/lần sau khi ăn.</span></p>
<p><span>-<span>   </span></span><span>Tác dụng phụ: tác dụng phụ của glucosamine rất hiếm gặp, rất hiếm khi bị rối loạn đường tiêu hóa như ợ nóng, khó chịu vùng thượng vị.</span></p>
<p><strong><em><span>Lưu ý: </span></em></strong></p>
<p><span>-<span>   </span></span><span>Để xa tầm tay trẻ em.</span></p>
<p><span>-<span>   </span></span><span>Những người dị ứng với tôm- cua biển nên thận trọng khi dùng thường xuyên.</span></p>
<p><span>-<span>   </span></span><span>Sản phẩm này không phải là thuốc, không có tác dụng thay thế thuốc chữa bệnh, hiệu quả của sản phẩm tùy thuộc cơ địa của mỗi người.</span></p>
<p><span>-<span>   </span></span><span>Nếu đang điều trị với các loại thuốc khác nên tham khảo ý kiến của bác sĩ trước khi dùng.</span></p>
<p><span>-<span>   </span></span><span>Trong quá trình sử dụng có thể thấy một số điểm đen trên bề mặt của sản phẩm, hoặc khi uống thấy có vị hơi khác như cay, đắng, chua, tất cả đều là những điểm rất bình thường. Đó là các thành phần và hương vị của các nguyên liệu có trong sản phẩm, không ảnh hưởng đến chất lượng cũng như độ an toàn của sản phẩm.</span></p>
<p><strong><span>Quy cách đóng gói:</span></strong></p>
<p><span>-<span>   </span></span><span>Quy cách: dạng viên nén, hộp 900 viên (uống trong 90 ngày)</span></p>
<p><span>-<span>   </span></span><span>Nhà sản xuất: Orihiro, Nhật Bản</span></p>
<p><span>-<span>   </span></span><span>Hạn sử dụng: 03 năm kể từ ngày sản xuất.</span></p>
<p><strong><span>Bảo quản nơi khô, mát, tránh ánh nắng mặt trời trực tiếp. Khi sử dụng xong phải đậy kín nắp.</span></strong></p>";s:17:"description_short";s:475:"<p><span>Viên uống Glucosamine 1500mg của Nhật Bản với thành phần được chiết xuất trực tiếp từ tôm, cua biển, có bổ sung thêm Chondroitine &amp; MSM có trong sụn vi cá mập công dụng làm chậm quá trình lão hóa của sụn khớp, tăng cường sự dẻo dai và tái tạo sụn khớp, giúp phòng và hỗ trợ điều trị hiệu quả các bệnh về xương, tăng chất nhờn trong các khớp,…</span></p>";s:12:"link_rewrite";s:27:"glucosamin-orihiro-900-vien";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:73:"Viên uống bổ xương khớp Glucosamine 1500mg (Orihiro 900 viên)";s:13:"available_now";s:10:"Còn hàng";s:15:"available_later";s:11:"Hàng Order";}}