a:3:{i:0;a:4:{s:16:"id_order_message";s:1:"1";s:7:"id_lang";s:1:"1";s:4:"name";s:5:"Delay";s:7:"message";s:218:"Hi,

Unfortunately, an item on your order is currently out of stock. This may cause a slight delay in delivery.
Please accept our apologies and rest assured that we are working hard to rectify this.

Best regards,";}i:1;a:4:{s:16:"id_order_message";s:1:"1";s:7:"id_lang";s:1:"2";s:4:"name";s:5:"Delay";s:7:"message";s:213:"Hi,

Unfortunately, an item on your order is currently out of stock. This may cause a slight delay in delivery.
Please accept our apologies and rest assured that we are working hard to rectify this.

Best regards,";}i:2;a:4:{s:16:"id_order_message";s:1:"1";s:7:"id_lang";s:1:"3";s:4:"name";s:5:"Delay";s:7:"message";s:9:"Xin chào";}}