a:2:{i:0;a:12:{s:10:"id_product";s:2:"52";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:32:"kem-danh-rang-gum-thao-duoc-120g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:74:"Kem đánh răng chống viêm nướu G.U.M 120g bạc hà thảo dược";s:13:"available_now";s:10:"Còn hàng";s:15:"available_later";s:11:"Hàng Order";}i:1;a:12:{s:10:"id_product";s:2:"52";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"3";s:11:"description";s:1805:"<p><span>Sản phẩm chăm sóc răng miệng G.U.M được yêu thích hàng đầu tại Nhật Bản. Với các thành phần như:</span></p>
<p><span>-<span>   </span></span><span>Flouride chống mảng bám, ngăn ngừa sâu răng, hôi miệng và các bệnh nha chu hiệu quả.</span></p>
<p><span>-<span>   </span></span><span>Cetylpyridinium chloride</span>(<span>CPC) diệt khuẩn, loại bỏ nội độc tố của vi khuẩn (LPS).</span></p>
<p><span>-<span>   </span></span><span>Glycyrrhizin acid</span>(<span>GK2) chống viêm nướu.</span></p>
<p><span>Kem đánh răng G.U.M của Nhật sẽ đem đến cho bạn hàm răng trắng sáng, chắc khỏe, hương bạc hà thảo dược nhẹ dịu, cho bạn cảm giác sảng khoái.</span></p>
<p><strong><span>Hướng dẫn sử dụng:</span></strong></p>
<p><span>-<span>   </span></span><span>Lấy một lượng kem đánh răng trải đều lên bàn chải.</span></p>
<p><span>-<span>   </span></span><span>Sau đó nhẹ nhàng chải sạch từng kẽ răng sau đó xúc miệng lại bằng nước sạch.</span></p>
<p><strong><span>Quy cách đóng gói:</span></strong></p>
<p><span>-<span>   </span></span><span>Sản phẩm được dạng tuýp, có nắp đậy</span></p>
<p><span>-<span>   </span></span><span>Khối lượng tịnh: 120g</span></p>
<p><span>-<span>   </span></span><span>Xuất xứ: Nhật Bản</span></p>
<p><span>-<span>   </span></span><span>Nhà sản xuất: Sunstar</span></p>
<p><span>-<span>   </span></span><span>Hạn sử dụng: 3 năm kể từ ngày sản xuất in trên bao bì.</span></p>
<p><span>Bảo quản nơi khô, mát, tránh ánh nắng mặt trời trực tiếp. Khi sử dụng xong phải đậy kín nắp.</span></p>";s:17:"description_short";s:271:"<p><span>Kem đánh răng G.U.M hương bạc hà thảo dược của Nhật với thành phần chống viêm nướu, diệt khuẩn, loại bỏ mảng bám gây sâu răng, hôi miệng,..sẽ đem đến cho bạn hàm răng trắng sáng, chắc khỏe.</span></p>";s:12:"link_rewrite";s:32:"kem-danh-rang-gum-thao-duoc-120g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:74:"Kem đánh răng chống viêm nướu G.U.M 120g bạc hà thảo dược";s:13:"available_now";s:10:"Còn hàng";s:15:"available_later";s:11:"Hàng Order";}}