a:58:{s:10:"id_product";s:2:"66";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:2:"11";s:19:"id_category_default";s:2:"14";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"1";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"280000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:0:"";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2016-11-09 12:14:38";s:8:"date_upd";s:19:"2016-11-12 19:36:00";s:25:"advanced_stock_management";s:1:"1";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"3";s:11:"description";s:5560:"<p><span style="font-size:18px;"><span style="font-family:'Times New Roman', Times, serif;">Chất lượng sản phẩm của Nhật luôn được tin tưởng tuyệt đối vì ở đất nước mặt trời mọc này, yếu tố con người luôn được đặt lên hàng đầu, người Nhật sản xuất ra để phục vị trước tiên cho chính con em họ nên chất lượng hàng hóa luôn đảm bảo an toàn.</span></span></p>
<p><span style="font-size:18px;"><span style="font-family:'Times New Roman', Times, serif;"><strong>Sữa bầu Morinaga</strong> là sản phẩm cao cấp của Morinaga, thành lập vào năm 1917, đây là công ty chuyên sản xuất sữa hàng đầu tại Nhật Bản thuộc TOP 10 hãng sữa tên tuổi trên thế giới. Sữa được sản xuất theo công nghệ tiên tiến và hiện đại với quy trình nghiêm ngặt từ khâu nguyên liệu đến sản xuất, an toàn tuyệt đối.</span></span></p>
<div style="margin-left:-6.3pt;">
<p><span style="font-size:18px;"><span style="font-family:'Times New Roman', Times, serif;">Sữa cung cấp đầy đủ 12 vitamin cần thiết và dinh dưỡng cân bằng tốt cho mẹ và bé trong thời kỳ phát triển của thai nhi như : DHA, Canxi, chất xơ, Magie, Sắt, Axit folic, Calo, vitamin A,B1,B2,B6,B12,C,D…theo tiêu chuẩn của bộ y tế Nhật Bản.</span></span></p>
<p><span style="font-size:18px;"><span style="font-family:'Times New Roman', Times, serif;"><strong>Những đặc điểm nổi nổi bật nhất của sữa bầu Morinaga:</strong></span></span></p>
</div>
<ol><li><span style="font-size:18px;"><span style="font-family:'Times New Roman', Times, serif;">Hàm lượng dinh dưỡng trong sữa chủ yếu tập trung vào Bé, cho con khỏe mạnh và đủ chất nhưng không làm mẹ bầu tăng cân quá nhiều.<br /> Với 3 ly sữa bầu Morinaga mỗi ngày sẽ đảm bảo cung cấp cho Mẹ dinh dưỡng cần thiết ngày trong suốt thời gian mang thai hay cho con bú. Đây cũng là lý do vì sao sữa Morinaga là sự lựa chọn hàng đầu của các Mẹ bầu tại Nhật và ở Việt Nam.</span></span></li>
<li><span style="font-size:18px;"><span style="font-family:'Times New Roman', Times, serif;">Giàu DHA; chất xơ giúp phát triển hệ vi sinh đường ruột; Canxi giúp hình thành tế bào đầu tiên và hệ xương, răng của thai nhi và Axit Folic giúp thai nhi khỏe mạnh, tránh được những dị tật bẩm sinh.</span></span></li>
<li><span style="font-size:18px;"><span style="font-family:'Times New Roman', Times, serif;">Không chứa những chất béo khó tiêu (chỉ bằng 1/5 lượng chất béo trong sữa tươi), hàm lượng đường đặc biệt thấp nên rất dễ hấp thụ và chứa men lactase có khả năng phân rã các thành phần khó tiêu giúp mẹ bầu giảm bớt cảm giác đầy bụng, khó tiêu, buồn nôn,…</span></span></li>
<li><span style="font-size:18px;"><span style="font-family:'Times New Roman', Times, serif;">Sữa bầu Morinaga có nhiều hương vị thơm ngon, rất dễ uống và có thể uống ấm hoặc lạnh tùy theo sở thích:</span></span></li>
</ol><ul><li><span style="font-size:18px;"><span style="font-family:'Times New Roman', Times, serif;">Vị trà xanh thanh mát (Matcha)</span></span></li>
<li><span style="font-size:18px;"><span style="font-family:'Times New Roman', Times, serif;">Vị trà sữa (Milk Tea)</span></span></li>
<li><span style="font-size:18px;"><span style="font-family:'Times New Roman', Times, serif;">Vị café (Café au Lait) nhưng không hề có thành phần cafe gây mất ngủ.</span></span></li>
</ul><p><span style="font-size:18px;"><span style="font-family:'Times New Roman', Times, serif;">Sữa bầu Morinaga đóng theo gói nhỏ, gọn nên tiện lợi cho các mẹ đem đi làm hay ra ngoài.</span></span></p>
<p><span style="font-size:18px;"><span style="font-family:'Times New Roman', Times, serif;"><strong>Hướng dẫn sử dụng: </strong></span></span></p>
<ul><li><span style="font-size:18px;"><span style="font-family:'Times New Roman', Times, serif;">Pha một gói sữa (18g) với 120ml nuớc ấm.</span></span></li>
<li><span style="font-size:18px;"><span style="font-family:'Times New Roman', Times, serif;">Có thể thêm đá để làm một món nước mát lạnh theo ý thích của bạn.</span></span></li>
</ul><p><span style="font-size:18px;"><span style="font-family:'Times New Roman', Times, serif;"><strong>Quy cách đóng gói:</strong></span></span></p>
<ul><li><span style="font-size:18px;"><span style="font-family:'Times New Roman', Times, serif;">Sản phẩm được đóng trong nhiều gói nhỏ, 18g/gói</span></span></li>
<li><span style="font-size:18px;"><span style="font-family:'Times New Roman', Times, serif;">Quy cách: 18g x 12 gói/hộp</span></span></li>
<li><span style="font-size:18px;"><span style="font-family:'Times New Roman', Times, serif;">Nhà sản xuất: Morinaga - Nhật Bản</span></span></li>
<li><span style="font-size:18px;"><span style="font-family:'Times New Roman', Times, serif;">Hạn sử dụng: Xem trên bao bì</span></span></li>
</ul><p><span style="font-size:18px;"><span style="font-family:'Times New Roman', Times, serif;"><strong><em>Bảo quản nơi khô, mát, tránh ánh nắng mặt trời trực tiếp. </em></strong></span></span></p>";s:17:"description_short";s:623:"<p><span style="font-size:14px;">Cung cấp đầy đủ 12 vitamin và dinh dưỡng tốt cho mẹ và bé trong thời kỳ phát triển của thai nhi như : DHA, Canxi, chất xơ, Magie, Sắt, Axit folic, Calo, vitamin A, B1, B2, B6, B12, C, D…theo tiêu chuẩn của bộ y tế Nhật Bản.</span></p>
<p><span style="font-size:14px;">Hàm lượng đường thấp, chứa men lactase tốt cho hệ tiêu hóa của Mẹ và không làm mẹ tăng cân.</span></p>
<p><span style="font-size:14px;">Bao bì nhỏ gọn, tiện dụng. Có 3 vị thơm ngon cho Mẹ đổi khẩu vị mỗi ngày.</span></p>";s:12:"link_rewrite";s:23:"sua-bau-morinaga-matcha";s:16:"meta_description";s:71:"Sữa bầu Morinaga – Bé đủ dinh dưỡng, Mẹ không lo béo. ";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:11:"Sữa bầu";s:4:"name";s:44:"Sữa bầu Morinaga vị trà xanh (Matcha)";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}