a:58:{s:10:"id_product";s:2:"56";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"9";s:19:"id_category_default";s:1:"3";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"0";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:13:"4987415679457";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"518000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:0:"";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2016-11-07 20:25:05";s:8:"date_upd";s:19:"2016-11-07 21:08:45";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"3";s:11:"description";s:4619:"<p><strong><span>Bạn có biết, sau 25 tuổi cấu trúc collagen trong cơ thể chúng ta đã bắt đầu bị suy giảm, khả năng hấp thụ độ ẩm, dưỡng chất, chu kỳ tái tạo của da cũng bắt đầu suy yếu và chậm dần, khiến làn da trở nên lỏng lẻo, mất đi độ đàn hồi và xuất hiện nhiều nếp nhăn, tàn nhang, đồi mồi…?</span></strong></p>
<p>Collagen là một loại protein, chiếm 70% cấu trúc da và được phân bố chủ yếu ở lớp hạ bì giữ vai trò quan trọng với sức khỏe, chống lão hóa da, mạch máu, xương khớp, mắt...Loại protein này đảm nhận việc tạo ra sức mạnh kích hoạt và đóng vai trò quyết định cho làn da khỏe đẹp. Collagen cùng với elastin (sợi đàn hồi) đóng vai trò then chốt, tạo liên kết chéo giúp giữ chặt lớp hạ bì và biểu bì để tạo nên cấu trúc bền vững cho làn da.</p>
<p><span>Viên uống Collagen Shiseido 126</span><span> viên có thành phần 1000mg collagen chiết suất từ cá, bổ sung thêm sữa ong chúa, các vitamin và khoáng chất khác như vitamin B2, B6, C, E, acid Hyaluronic,… trong mỗi liều dùng, kích thích quá trình tái tạo của trong các mô khớp, xương và hạ bì da, giúp da săn chắc, tươi mịn, chống nhăn và lão hóa.</span></p>
<p>Do Collagen được chiết suất từ cá nên rất an toàn, không bệnh truyền nhiễm từ động vật và không chứa chất béo. Khả năng hấp thụ cao hơn so với các loại collagen từ động vật khác.</p>
<p><span> </span></p>
<p><span>-<span>    </span></span><span>Quy cách đóng gói: Hộp nhựa có nắp, 126 viên/hộp.</span></p>
<p><span>-<span>    </span></span><span>Khối lượng tịnh: 40.2g (319mg/viên x 126 viên)</span></p>
<p><span>-<span>    </span></span><span>Nhà sản xuất: Shiseido</span></p>
<p><span>-<span>    </span></span><span>Xuất xứ: Nhật Bản</span></p>
<p><span> </span></p>
<p><strong><span>Thành phần chính: (trong 6 viên/liều/ngày</span></strong><span>)</span></p>
<p><span>-<span>    </span></span><span>Năng lượng: 6,8kcal</span></p>
<p><span>-<span>    </span></span><span>Protein: 1,1</span></p>
<p><span>-<span>    </span></span><span>Chất béo: 0,057g</span></p>
<p><span>-<span>    </span></span><span>Carbohydrat: 0,042g</span></p>
<p><span>-<span>    </span></span><span>Sodium: 11mg</span></p>
<p><span>-<span>    </span></span><span>Vitamin B2: 2mg</span></p>
<p><span>-<span>    </span></span><span>Vitamin B6: 5mg</span></p>
<p><span>-<span>    </span></span><span>Vitamin C: 50mg</span></p>
<p><span>-<span>    </span></span><span>Vitamin E: 5mg</span></p>
<p><span>-<span>    </span></span><span>Collagen: 1.000 mg</span></p>
<p><span>-<span>    </span></span><span>Acid Hyaluronic acid: 5mg</span></p>
<p><span>-<span>    </span></span><span>Ceramide: 600μg</span></p>
<p><span>-<span>    </span></span><span>GABA: 28MG</span></p>
<p><span>-<span>    </span></span><span>Ornithine: 28mg</span></p>
<p><span>-<span>    </span></span><span>Sữa ong chúa: 50mg</span></p>
<h4><span> </span>Cách dùng:</h4>
<p><span>-<span>    </span></span><span>Uống 2 – 3 lần/ ngày, mỗi lần 02 viên (tối đa 06 viên/ngày) vào trước hoặc sau bữa ăn.</span></p>
<p><span>-<span>    </span></span><span>Nên sử dụng đều đặn để phát huy tác dụng của sản phẩm. Khi sử dụng nên cân bằng cả thực phẩm và chế độ ăn uống hàng ngày.</span></p>
<p><strong><em><span>Lưu ý: </span></em></strong></p>
<p><span>-<span>    </span></span><span>Phụ nữ có thai và đang cho con bú, không nên sử dụng.</span></p>
<p><span>-<span>    </span></span><span>Nếu bạn đang uống các loại thuốc chữa bệnh khác, hoặc bị dị ứng với một thành phần nào của thuốc xin hãy tham khảo ý kiến bác sĩ trước khi sử dụng.</span></p>
<p><span>-<span>    </span></span><span>Sau khi uống thuốc, nguyên liệu có thể làm nước tiểu hơi vàng, điều này không ảnh hưởng gì.</span></p>
<p><strong><span>Cách bảo quản:</span></strong></p>
<p><span>-<span>    </span></span><span>Để nơi khô ráo, thoáng mát.</span></p>
<p><span>-<span>    </span></span><span>Khi mở hộp cần tránh ánh sáng mặt trời và đóng kín miệng hộp sau khi sử dụng.</span></p>";s:17:"description_short";s:366:"<p>Với thành phần 1000mg collagen chiết suất từ cá, bổ sung thêm sữa ong chúa, các vitamin và khoáng chất khác như vitamin B2, B6, C, E, acid Hyaluronic,… trong mỗi liều dùng, kích thích quá trình tái tạo của trong các mô khớp, xương và hạ bì da, giúp da săn chắc, tươi mịn, chống nhăn và lão hóa.</p>";s:12:"link_rewrite";s:26:"collagen-shiseido-126-vien";s:16:"meta_description";s:46:"Collagen Shiseido chống lão hóa, đẹp da";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:40:"Viên uống Collagen Shiseido 126 viên";s:13:"available_now";s:10:"Còn hàng";s:15:"available_later";s:11:"Hàng Order";}