a:2:{i:0;a:12:{s:10:"id_product";s:2:"45";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:26:"32-loai-rau-cu-dhc-60-ngay";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:54:"Viên bổ sung 32 loại rau củ DHC 240v (60 ngày)";s:13:"available_now";s:10:"Còn hàng";s:15:"available_later";s:11:"Hàng Order";}i:1;a:12:{s:10:"id_product";s:2:"45";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"3";s:11:"description";s:1503:"<p><span>Tình trạng rau củ quả sử dụng hóa chất tăng trưởng, bảo quản hiện nay khiến cho chúng ta không yên tâm về chất lượng thực phẩm sử dụng mỗi ngày, tạo tâm lý “ăn gì cũng sợ nhưng không ăn thì thiếu chất”</span></p>
<p>Với viên uống bổ sung 32 loại rau củ thiết yếu với đầy đủ vitamin này bạn sẽ yên tâm để bảo vệ sức khỏe cho bản thân và gia đình.</p>
<p><span>Sản phẩm của hãng dược DHC uy tín và nổi tiếng tại Nhật.</span></p>
<p><span>Dùng được cho cả nam và nữ.</span></p>
<p><strong><span>Hướng dẫn sử dụng:</span></strong><span> uống 04 viên ngày, 02 viên/ lần</span></p>
<p><strong><em><span>Lưu ý: </span></em></strong></p>
<p><span>-<span>   </span></span><span>Để xa tầm tay trẻ em.</span></p>
<p><span>-<span>   </span></span><span>Sản phẩm này không phải là thuốc, không có tác dụng thay thế thuốc chữa bệnh.</span></p>
<p><strong><span>Quy cách đóng gói:</span></strong></p>
<p><span>-<span>   </span></span><span>Quy cách: gói dùng trong 120 ngày</span></p>
<p><span>-<span>   </span></span><span>Nhà sản xuất: DHC</span></p>
<p><span>-<span>   </span></span><span>Xuất xứ: Nhật Bản</span></p>
<p><strong><span>Bảo quản nơi khô, mát, tránh ánh nắng mặt trời trực tiếp. Khi sử dụng xong phải hàn kín miệng.</span></strong></p>";s:17:"description_short";s:201:"<p><span>Viên uống bổ sung đầy đủ vitiamin và khoáng chất từ 32 loại rau củ thiết yếu, giúp cơ thể khỏe mạnh, đủ dinh dưỡng, ngăn ngừa bệnh tật.</span></p>";s:12:"link_rewrite";s:26:"32-loai-rau-cu-dhc-60-ngay";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:54:"Viên bổ sung 32 loại rau củ DHC 240v (60 ngày)";s:13:"available_now";s:10:"Còn hàng";s:15:"available_later";s:11:"Hàng Order";}}