a:2:{i:0;a:12:{s:10:"id_product";s:2:"51";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:31:"kem-san-da-sau-sinh-Pigeon-110g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:81:"Kem dưỡng da, giúp săn chắc cơ thể, trị rạn da sau sinh Pigeon 110g";s:13:"available_now";s:10:"Còn hàng";s:15:"available_later";s:11:"Hàng Order";}i:1;a:12:{s:10:"id_product";s:2:"51";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"3";s:11:"description";s:2430:"<p><span>Thành phần chăm sóc da có từ hoa hồng, rong biển, trái cây thiên nhiên và thành phần dưỡng ẩm da từ collagen, acid hyaluronic giúp da mịn màng, săn chắc, cải thiện vùng da khô, rạn nứt, chảy xệ sau khi sinh.</span></p>
<p><span>Dưỡng ẩm tốt cho da mà không gây dính nhờn, cho bạn cảm giác thoải mái.</span></p>
<p><span>Sản phẩm phù hợp cho các mẹ sau khi sinh và đang cho con bú.<br /><br /></span></p>
<p><strong><span>Cách sử dụng:</span></strong></p>
<p><span>-<span>   </span></span><span>Lấy một lượng kem vừa đủ vào long bàn tay, thoa nhẹ và theo chiều kim đồng hồ lên các vùng da bị chảy xệ, rạn nứt như: bụng, đùi, mông, hoặc ngực.</span></p>
<p><span>-<span>   </span></span><span>Massage nhẹ nhàng để kem thẩm thấu sâu vào da.</span></p>
<p><span>-<span>   </span></span><span>Nên sử dụng 2 lần/ngày vào buổi sáng và tối</span></p>
<p><strong><em><span>Lưu ý:</span></em></strong></p>
<p><span>-<span>   </span></span><span>Để xa tầm tay trẻ em.</span></p>
<p><span>-<span>   </span></span><span>Nên thử 1 lượng kem nhỏ ở cổ tay để kiểm tra độ kích ứng da (nếu có).</span></p>
<p><span>-<span>   </span></span><span>Không thoa kem ở các vùng da bị trầy sướt, vết thương.</span></p>
<p><span>-<span>   </span></span><span>Không thoa kem lên đầu ngực.</span></p>
<p><span>-<span>   </span></span><span>Khi sử dụng, nếu bị kích ứng như mẫn đỏ, sưng, ngứa… phải ngưng sử dụng và tham khảo ý kiến của bác sĩ.</span></p>
<p><span>-<span>   </span></span><span>Khi kem dính vào mắt phải rửa mắt thật sạch bằng nước sạch ngay lập tức.</span></p>
<p><strong><span>Quy cách đóng gói:</span></strong></p>
<p><span>-<span>   </span></span><span>Sản phẩm được được đựng trong lọ thủy tinh nâu, hộp giấy cứng bên ngoài</span></p>
<p><span>-<span>   </span></span><span>Khối lượng tịnh: 110g</span></p>
<p><span>-<span>   </span></span><span>Nhà sản xuất: Pigeon – Nhật Bản</span></p>
<p><strong><span>Bảo quản</span></strong><span>: nơi khô, mát, tránh ánh nắng mặt trời trực tiếp. Khi sử dụng xong phải đậy kín sản phẩm.</span></p>";s:17:"description_short";s:270:"<p><span>Kem dưỡng da sau sinh Pigeon có các hoạt chất giúp tái cấu trúc, tăng độ đàn hồi của da làm săn chắc những vùng cơ thể bị chảy xệ, ngăn ngừa hình thành các vết rạn một cách hiệu quả nhất.</span></p>";s:12:"link_rewrite";s:31:"kem-san-da-sau-sinh-Pigeon-110g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:81:"Kem dưỡng da, giúp săn chắc cơ thể, trị rạn da sau sinh Pigeon 110g";s:13:"available_now";s:10:"Còn hàng";s:15:"available_later";s:11:"Hàng Order";}}