a:2:{i:0;a:12:{s:10:"id_product";s:1:"8";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:22:"collagen-shiseido-126g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:22:"Collagen Shiseido 126g";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:1:"8";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"3";s:11:"description";s:4311:"<p><span>Bạn có biết vì sao làn da phụ nữ Nhật rất đẹp không?</span></p>
<p><span>Ngoài yếu tố môi trường ra thì lý do đầu tiên phải nhắc đến là họ rất thích ăn cá. Vì trong cá có chứa nhiều dưỡng chất quan trọng cho cơ thể như chất đạm, béo và omega 3 giúp da có độ dẻo dai và độ đàn hồi cao. <strong>Việc bổ sung cá mỗi ngày sẽ cung cấp lượng collagen để nuôi cơ thể, tạo độ săn chắc, chống viêm nhiễm và trẻ hóa làn da.</strong></span></p>
<p><span>Nếu bạn chưa cân bằng đủ các dưỡng chất trên trong bữa ăn hàng ngày, thì có thể sử dụng thêm các sản phẩm Collagen chiết suất từ cá của Nhật để chăm sóc vẻ đẹp bên ngoài của mình nhé!</span></p>
<p>Với thành phần <strong>Collagen chiết suất từ cá lên đến 5000mg, bổ sung thêm vitamin C, acid Hyaluronic</strong>,… trong mỗi liều dùng, kích thích quá trình tái tạo của trong các mô khớp, xương và hạ bì da, giúp da săn chắc, chống nhăn và lão hóa.</p>
<p>Do Collagen được chiết suất từ cá nên rất an toàn, không bệnh truyền nhiễm từ động vật và không chứa chất béo. Khả năng hấp thụ cao hơn so với các loại collagen từ động vật khác.</p>
<p><span>-<span>    </span></span><span>Quy cách đóng gói: Túi zip bằng nhựa, kèm muỗng đo liều lượng.</span></p>
<p><span>-<span>    </span></span><span>Khối lượng tịnh: 126g (dùng trong 21 ngày)</span></p>
<p><span>-<span>    </span></span><span>Nhà sản xuất: Shiseido</span></p>
<p><span>-<span>    </span></span><span>Xuất xứ: Nhật Bản</span></p>
<p><strong> Thành phần: (trong 6g/liều/ngày)</strong></p>
<p><span>-<span>    </span></span><span>Năng lượng: 21kcal</span></p>
<p><span>-<span>    </span></span><span>Protein: 5.2g</span></p>
<p><span>-<span>    </span></span><span>Chất béo: 0g</span></p>
<p><span>-<span>    </span></span><span>Carbohydrat: 0,042g</span></p>
<p><span>-<span>    </span></span><span>Sodium: 5 ~ 30mg</span></p>
<p><span>-<span>    </span></span><span>Vitamin C: 50mg</span></p>
<p><span>-<span>    </span></span><span>Collagen: 5.000 mg</span></p>
<p><span>-<span>    </span></span><span>Acid Hyaluronic acid: 1mg</span></p>
<p><span>-<span>    </span></span><span>Ceramide: 600μg</span></p>
<p><strong><span style="color:#000000;">Cách dùng:</span></strong></p>
<p><span>-<span>    </span></span><span>Dùng 01 lần/ngày.</span></p>
<p><span>-<span>    </span></span><span>Đon một muỗng (đính kèm trong săn phẩm) gạt ngang và pha chung với nước, sữa, yorgurt, các loại thức uống yêu thích của bạn như trà, cafe hoặc vào canh, thức ăn.</span></p>
<p><span>-<span>    </span></span><span>Nên sử dụng đều đặn để phát huy tác dụng của sản phẩm. Khi sử dụng nên cân bằng cả thực phẩm và chế độ ăn uống hàng ngày.</span></p>
<p><span><strong><span>Lưu  ý:</span></strong></span></p>
<p><span>-<span>    </span></span><span>Phụ nữ có thai và đang cho con bú, người bị dị ứng với một thành phần nào của sản phẩm xin hãy tham khảo ý kiến bác sĩ trước khi sử dụng.</span></p>
<p><span>-<span>    </span></span><span>Nếu bạn đang uống các loại thuốc chữa bệnh khác, hoặc bị dị ứng với một thành phần nào của sản phẩm xin hãy tham khảo ý kiến bác sĩ trước khi sử dụng.</span></p>
<p><span> </span><span style="color:#000000;"><strong>Cách bảo quản:</strong></span></p>
<p><span>-<span>    </span></span><span>Để nơi khô ráo, thoáng mát.</span></p>
<p><span>-<span>    </span></span><span>Khimở túi cần tránh ánh sáng mặt trời và đóng kín miệng túi sau khi sử dụng.</span></p>
<p><span>-<span>    </span></span><span>Sau khi đã mở túi, nếu sử dụng không liên tục và để lâu, màu sắc của bột có thể bị biến đổi, nhưng không ảnh hưởng đến chất lượng nếu còn hạn sử dụng.</span></p>";s:17:"description_short";s:323:"<p><span>Với thành phần Collagen chiết suất từ cá lên đến 5000mg, bổ sung thêm vitamin C, acid Hyaluronic,… trong mỗi liều dùng, kích thích quá trình tái tạo của trong các mô khớp, xương và hạ bì da, giúp da săn <strong></strong>chắc, chống nhăn và lão hóa.</span></p>";s:12:"link_rewrite";s:22:"collagen-shiseido-126g";s:16:"meta_description";s:51:"Collagen Shiseido chống lão hóa, làm đẹp da";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:22:"Collagen Shiseido 126g";s:13:"available_now";s:10:"Còn hàng";s:15:"available_later";s:41:"Sản phẩm này đang tạm hết hàng";}}