a:58:{s:10:"id_product";s:2:"50";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:2:"18";s:19:"id_category_default";s:2:"14";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"348000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:0:"";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2016-04-22 14:34:10";s:8:"date_upd";s:19:"2016-04-22 14:37:23";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"3";s:11:"description";s:3551:"<p><span>Rạn da là tình trạng bệnh thông thường khi trên da xuất hiện những vết sọc dài như sẹo, thường xuất hiện ở các khu vực bụng,đùi, mông, bắp chân, đầu gối, cánh tay…, nguyên nhân do vùng da tại các vị trí đó bị căng ra một cách đột ngột.</span></p>
<p><span>Tình trạng này hay gặp ở lứa tuổi dậy thì, người bị tăng cân quá nhanh. Và đặc biệt nhất là các phụ nữ đang mang thai, các vết rạn, nứt da xuất hiện nhiều nhất ở các tháng cuối của thai kỳ và sau khi sinh còn hiện rõ rệt hơn. Đây cũng là một vấn đề thẩm mỹ luôn được các mẹ bầu quan tâm.</span></p>
<p><span>Để phòng tránh rạn da trước và sau sinh, bạn có thể sử dụng </span><a href="http://healthmart.vn/product/kem-tri-ran-da-sau-sinh-pigeon-110g"><span>kem chống rạn da của Pigeon</span></a><span>, loại kem đặc trị đáp ứng các tiêu chuẩn an toàn cho cả Mẹ và Bé.</span></p>
<p><span>Được chế biến từ các trái cây thiên nhiên, hoa hồng, rong biển, bơ Cocoa, bổ sung thêm acid folic dưỡng chất cần thiết cho mẹ và bé, vitamin E, giúp dưỡng ẩm, collagen giúp tái tạo và elastin giúp làm các mờ vết rạn da</span></p>
<p><span>Kem tác động sâu lên da, dưỡng da tránh khô da, rạn nứt, chảy xệ khi mang thai. </span></p>
<p><span>Dưỡng ẩm tốt cho da mà không gây nhờn rít, khó chịu.</span></p>
<p><strong><span>Cách sử dụng:</span></strong></p>
<p><span>-<span>   </span></span><span>Lấy một lượng kem vừa đủ vào long bàn tay, thoa nhẹ và theo chiều kim đồng hồ lên các vùng da có khả năng bị rạn hay đã xuất hiện vết rạn như: bụng, đùi, mông, hoặc ngực. </span></p>
<p><span>-<span>   </span></span><span>Massage nhẹ nhàng để kem thẩm thấu sâu vào da.</span></p>
<p><span>-<span>   </span></span><span>Nên sử dụng 2 lần/ngày vào buổi sáng và tối</span></p>
<p><span> </span><strong><em><span>Lưu ý:</span></em></strong></p>
<p><span>-<span>   </span></span><span>Để xa tầm tay trẻ em.</span></p>
<p><span>-<span>   </span></span><span>Nên thử 1 lượng kem nhỏ ở cổ tay để kiểm tra độ kích ứng da (nếu có).</span></p>
<p><span>-<span>   </span></span><span>Không thoa kem ở các vùng da bị trầy sướt, vết thương.</span></p>
<p><span>-<span>   </span></span><span>Không thoa kem lên đầu ngực.</span></p>
<p><span>-<span>   </span></span><span>Khi sử dụng, nếu bị kích ứng như mẫn đỏ, sưng, ngứa… phải ngưng sử dụng và tham khảo ý kiến của bác sĩ.</span></p>
<p><span>-<span>   </span></span><span>Khi kem dính vào mắt phải rửa mắt thật sạch bằng nước sạch ngay lập tức.</span></p>
<p><strong><span>Quy cách đóng gói:</span></strong></p>
<p><span>-<span>   </span></span><span>Sản phẩm được được đựng trong lọ thủy tinh nâu, hộp giấy cứng bên ngoài</span></p>
<p><span>-<span>   </span></span><span>Khối lượng tịnh: 110g</span></p>
<p><span>-<span>   </span></span><span>Nhà sản xuất: Pigeon – Nhật Bản</span></p>
<p><strong><span>Bảo quản</span></strong><span>: nơi khô, mát, tránh ánh nắng mặt trời trực tiếp. Khi sử dụng xong phải đậy kín sản phẩm.</span></p>";s:17:"description_short";s:233:"<p><span>Kem ngăn ngăn ngừa, giảm tình trạng rạn da trước và sau sinh, tác động sâu lên da, dưỡng da tránh khô da, rạn nứt, chảy xệ khi mang thai mà không gây nhờn rít, khó chịu.</span></p>";s:12:"link_rewrite";s:26:"kem-tri-ran-da-Pigeon-110g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:45:"Kem ngăn ngừa & trị rạn da Pigeon 110g";s:13:"available_now";s:10:"Còn hàng";s:15:"available_later";s:11:"Hàng Order";}