a:58:{s:10:"id_product";s:2:"26";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:1:"4";s:19:"id_category_default";s:1:"3";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:0:"";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"680000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:0:"";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"0.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2016-04-19 00:46:17";s:8:"date_upd";s:19:"2016-11-08 19:31:46";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"3";s:11:"description";s:5873:"<p><strong><span>Bạn có biết, sau 25 tuổi cấu trúc collagen trong cơ thể chúng ta đã bắt đầu bị suy giảm, khả năng hấp thụ độ ẩm, dưỡng chất, chu kỳ tái tạo của da cũng bắt đầu suy yếu và chậm dần, khiến làn da trở nên lỏng lẻo, mất đi độ đàn hồi và xuất hiện nhiều nếp nhăn, tàn nhang, đồi mồi…?</span></strong></p>
<p><strong><span> </span></strong>Collagen là một loại protein, chiếm 70% cấu trúc da và được phân bố chủ yếu ở lớp hạ bì giữ vai trò quan trọng với sức khỏe, chống lão hóa da, mạch máu, xương khớp, mắt...</p>
<p><span>Loại protein này đảm nhận việc tạo ra sức mạnh kích hoạt và đóng vai trò quyết định cho làn da khỏe đẹp. Collagen cùng với elastin (sợi đàn hồi) đóng vai trò then chốt, tạo liên kết chéo giúp giữ chặt lớp hạ bì và biểu bì để tạo nên cấu trúc bền vững cho làn da.</span></p>
<p><span>Fine Pure Collagen là dòng sản phẩm có tác dụng làm đẹp, giúp trẻ hóa da từ trong ra ngoài, cho làn da trắng sắng, không thâm nám, không bóng nhờn, chảy xệ và bị khô. Ngoài ra, sản phẩm còn tốt cho mắt, tim mạch, cơ khớp gối, tăng cường hệ miễn dịch, giúp cơ thể khỏe mạnh.</span></p>
<p><span>Sản phẩm này cũng đã được chứng nhận an toàn thực phẩm của Bộ Y Tế Việt Nam. Thích hợp cho cả nam và nữ.</span></p>
<p><span>Fine Pure Collagen là sản phẩm làm đẹp của Nhật Bản với công thức 5 trong 1, kết hợp hài hòa giữa giữa collagen với các thành phần tự nhiên như:</span></p>
<p><span>-<span>    </span></span><span><strong>GIEN (DNA):</strong> được chiết xuất từ cá hồi. Giúp thúc đẩy quá trình sản sinh tế bào mới trong cơ thể, không những giúp đẹp da, làm mờ các vết thâm, vết châm chim, ngăn ngừa sự xuất hiện các vết nhăn trên mặtmà còn có giúp tăng cường hệ miễn dịch trong cơ thể, mang đến sự khỏe mạnh cho phái đẹp.</span></p>
<p><span>-<span>    </span></span><span><strong>Coenzyme Q10 (Co.Q10):</strong> cũng được coi là thần dược của sắc đẹp, là thành phần được tìm thấy nhiều trong các mô liên kết. Co.Q10 đóng vai trò rất quan trọng đối với sức khỏe, đặc biệt là đối với hoạt động của tim mạch. Bổ sung hàng ngày COQ10 sẽ giúp bạn có một trái tim khỏe mạnh, điều hòa huyết áp, giảm thiểu nguy cơ tai biến tim mạch, đồng thời chống lão hóa hiệu quả.</span></p>
<p><span>-<span>    </span></span><strong>Chondroitin</strong><span><strong>:</strong> được chiết xuất từ sụn vi cá mập quý hiếm, có tác dụng bảo vệ sụn khớp, bôi trơn và giảm các bệnh lý về xương khớp, đồng thời tăng cường thị lực, bảo vệ bảo vệ giác mặc, chống khô mắt và mỏi mắt.</span></p>
<p><span>-<span>    </span></span><span><strong>Bột quả Cherry:</strong> đây là loại trái cây giàu vitamin C rất tốt cho cơ thể và làn da, </span><span>giúp da luôn duy trì độ ẩm, mềm mại, làm mờ các nếp nhăn.</span></p>
<p></p>
<p><span><strong>Quy cách đóng gói:</strong> 375 viên/hộp.</span></p>
<p><span>-<span>    </span></span><span>Khối lượng tịnh: 75g (200mg/viên x 375 viên)</span></p>
<p><span>-<span>    </span></span><span>Nhà sản xuất: Fine Japan</span></p>
<p><span>-<span>    </span></span><span>Xuất xứ: Nhật Bản</span></p>
<p><strong>Thành phần chính: trong 15 viên (3g)</strong></p>
<p><span>-<span>    </span></span><span>Năng lượng: 10,8kcal</span></p>
<p><span>-<span>    </span></span><span>Protein: 2,7</span></p>
<p><span>-<span>    </span></span><span>Chất béo: 0g</span></p>
<p><span>-<span>    </span></span><span>Carbohydrat: 0g</span></p>
<p><span>-<span>    </span></span><span>Sodium: 32,7mg</span></p>
<p><span>-<span>    </span></span><span>Collagen peptid: 2.220 mg</span></p>
<p><span>-<span>    </span></span><span>Chondroitin: 300mg</span></p>
<p><span>-<span>    </span></span><span>GIEN (DNA): 300mg</span></p>
<p><span>-<span>    </span></span><span>Coenzyme Q10: 12mg</span></p>
<h3><span>Cách dùng: </span></h3>
<p><span>-<span>    </span></span><span>Uống 2 lần/ ngày, mỗi lần 05 viên vào trước hoặc sau bữa ăn.</span></p>
<p><span>-<span>    </span></span><span>Đối với người trên 30 tuổi, có thể dùng 3 lần/ ngày mỗi lần 05 viên.</span></p>
<p><span>-<span>    </span></span><span>Nên sử dụng đều đặn để phát huy tác dụng của sản phẩm. Khi sử dụng nên cân bằng cả thực phẩm và chế độ ăn uống hàng ngày.</span></p>
<h3><span>Lưu ý: </span></h3>
<p><span>-<span>    </span></span><span>Phụ nữ có thai và đang cho con bú, người bị dị ứng với một thành phần nào của sản phẩm xin hãy tham khảo ý kiến bác sĩ trước khi sử dụng.</span></p>
<p><span>-<span>    </span></span><span>Nếu bạn đang uống các loại thuốc chữa bệnh khác, hoặc bị dị ứng với một thành phần nào của sản phẩm xin hãy tham khảo ý kiến bác sĩ trước khi sử dụng.</span></p>
<h3><span>Cách bảo quản:</span></h3>
<p><span>-<span>    </span></span><span>Để nơi khô ráo, thoáng mát.</span></p>
<p><span>-<span>    </span></span><span>Khi mở hộp cần tránh ánh sáng mặt trời và đóng kín miệng hộp sau khi sử dụng.</span></p>";s:17:"description_short";s:327:"<p>Fine Pure Collagen là dòng sản phẩm có tác dụng làm đẹp, giúp trẻ hóa da từ trong ra ngoài, cho làn da trắng sắng, không thâm nám, không bóng nhờn, chảy xệ và bị khô. Tốt cho mắt, tim mạch, cơ khớp gối, tăng cường hệ miễn dịch, giúp cơ thể khỏe mạnh.</p>";s:12:"link_rewrite";s:26:"collagen-shiseido-126-vien";s:16:"meta_description";s:25:"Meta description-collagen";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:19:"Meta title-collagen";s:4:"name";s:60:"Fine Pure Collagen chống lão hóa, giúp da trắng sáng";s:13:"available_now";s:10:"Còn hàng";s:15:"available_later";s:11:"Hàng Order";}