a:2:{i:0;a:12:{s:10:"id_product";s:2:"17";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:386:"<p>Bạn có biết, sau 25 tuổi cấu trúc collagen trong cơ thể chúng ta đã bắt đầu bị suy giảm, khả năng hấp thụ độ ẩm, dưỡng chất, chu kỳ tái tạo của da cũng bắt đầu suy yếu và chậm dần, khiến làn da trở nên lỏng lẻo, mất đi độ đàn hồi và xuất hiện nhiều nếp nhăn, tàn nhang, đồi mồi…?</p>";s:17:"description_short";s:288:"<p>Với thành phần collagen chiết suất từ cá lên đến 5400mg, bổ sung acid Hyaluronic, Glucosamin,… trong mỗi liều dùng, kích thích quá trình tái tạo của trong các mô khớp, xương và hạ bì da, giúp da săn chắc, chống nhăn và lão hóa.</p>";s:12:"link_rewrite";s:21:"collagen-orihiro-180g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:21:"Collagen Orihiro 180g";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}i:1;a:12:{s:10:"id_product";s:2:"17";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"3";s:11:"description";s:4180:"<p>Bạn có biết, sau 25 tuổi cấu trúc collagen trong cơ thể chúng ta đã bắt đầu bị suy giảm, khả năng hấp thụ độ ẩm, dưỡng chất, chu kỳ tái tạo của da cũng bắt đầu suy yếu và chậm dần, khiến làn da trở nên lỏng lẻo, mất đi độ đàn hồi và xuất hiện nhiều nếp nhăn, tàn nhang, đồi mồi…?</p>
<p><span>Collagen là một loại protein, chiếm 70% cấu trúc da và được phân bố chủ yếu ở lớp hạ bì giữ vai trò quan trọng với sức khỏe, chống lão hóa da, mạch máu, xương khớp, mắt...</span></p>
<p><span>Loại protein này đảm nhận việc tạo ra sức mạnh kích hoạt và đóng vai trò quyết định cho làn da khỏe đẹp. Collagen cùng với elastin (sợi đàn hồi) đóng vai trò then chốt, tạo liên kết chéo giúp giữ chặt lớp hạ bì và biểu bì để tạo nên cấu trúc bền vững cho làn da.</span></p>
<p><span>Collagen Orihiro 180g</span><span> với thành phần collagen chiết suất từ cá lên đến 5400mg, bổ sung acid Hyaluronic, Glucosamin,… trong mỗi liều dùng, kích thích quá trình tái tạo của trong các mô khớp, xương và hạ bì da, giúp da săn chắc, chống nhăn và lão hóa.</span></p>
<p><span> </span>Do Collagen được chiết suất từ cá nên rất an toàn, không bệnh truyền nhiễm từ động vật và không chứa chất béo. Khả năng hấp thụ cao hơn so với các loại collagen từ động vật khác.</p>
<p><span> </span><span>-<span>    </span></span><span>Quy cách đóng gói: Túi zip bằng nhựa.</span></p>
<p><span>-<span>    </span></span><span>Khối lương tịnh: 180g (dùng trong 30 ngày)</span></p>
<p><span>-<span>    </span></span><span>Nhà sản xuất: Orihiro</span></p>
<p><span>-<span>    </span></span><span>Xuất xứ: Nhật Bản</span></p>
<p><span> </span>Thành phần: (trong 6g/liều/ngày)</p>
<p><span>-<span>    </span></span><span>Năng lượng: 22kcal</span></p>
<p><span>-<span>    </span></span><span>Protein: 5.2g</span></p>
<p><span>-<span>    </span></span><span>Chất béo: 0g</span></p>
<p><span>-<span>    </span></span><span>Carbohydrat: 0,28g</span></p>
<p><span>-<span>    </span></span><span>Sodium: 0 ~ 10mg</span></p>
<p><span>-<span>    </span></span><span>Vitamin C: 50mg</span></p>
<p><span>-<span>    </span></span><span>Collagen peptid cá: 5.400 mg</span></p>
<p><span>-<span>    </span></span><span>Acid Hyaluronic acid: 1mg</span></p>
<p><span>-<span>    </span></span><span>Glucosamin: 200mg</span></p>
<p><span>-<span>    </span></span><span>Ceramide: 600μg</span></p>
<p><span> </span><strong>Cách dùng:</strong></p>
<p><span>-<span>    </span></span><span>Dùng 01 lần/ngày.</span></p>
<p><span>-<span>    </span></span><span>Đong 6g sản phẩm và pha chung với nước, sữa, yorgurt, các loại thức uống yêu thích của bạn như trà, cafe hoặc vào canh, thức ăn.</span></p>
<p><span>-<span>    </span></span><span>Nên sử dụng đều đặn để phát huy tác dụng của sản phẩm. Khi sử dụng nên cân bằng cả thực phẩm và chế độ ăn uống hàng ngày.</span></p>
<p><em><strong> Lưu ý</strong></em>:</p>
<p><span>-<span>    </span></span><span>Phụ nữ có thai và đang cho con bú, người bị dị ứng với một thành phần nào của sản phẩm xin hãy tham khảo ý kiến bác sĩ trước khi sử dụng.</span></p>
<p><strong> Cách bảo quản:</strong></p>
<p><span>-<span>    </span></span><span>Để nơi khô ráo, thoáng mát.</span></p>
<p><span>-<span>    </span></span><span>Khi mở túi cần tránh ánh sáng mặt trời và đóng kín miệng túi sau khi sử dụng.</span></p>
<p><span>-<span>    </span></span><span>Sau khi đã mở túi, nếu sử dụng không liên tục và để lâu, màu sắc của bột có thể bị biến đổi, nhưng không ảnh hưởng đến chất lượng nếu còn hạn sử dụng.</span></p>";s:17:"description_short";s:288:"<p>Với thành phần collagen chiết suất từ cá lên đến 5400mg, bổ sung acid Hyaluronic, Glucosamin,… trong mỗi liều dùng, kích thích quá trình tái tạo của trong các mô khớp, xương và hạ bì da, giúp da săn chắc, chống nhăn và lão hóa.</p>";s:12:"link_rewrite";s:21:"collagen-orihiro-180g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:21:"Collagen Orihiro 180g";s:13:"available_now";s:0:"";s:15:"available_later";s:0:"";}}