a:2:{i:0;a:12:{s:10:"id_product";s:2:"49";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"1";s:11:"description";s:0:"";s:17:"description_short";s:0:"";s:12:"link_rewrite";s:15:"kem-tri-seo-15g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:29:"Kem trị sẹo Kobayashi 15g";s:13:"available_now";s:10:"Còn hàng";s:15:"available_later";s:11:"Hàng Order";}i:1;a:12:{s:10:"id_product";s:2:"49";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"3";s:11:"description";s:2954:"<p><span>Được sản xuất bởi Công ty Kobayashi Pharmaceutical của Nhật Bản dựa trên những cải tiến trong công nghệ hiện đại nhất, đạt tiêu chuẩn an toàn cho người sử dụng.</span></p>
<p><strong>Công dụng kem trị sẹo Kobayashi:</strong></p>
<p><span>-<span>   </span></span><span>Giúp ngăn ngừa và làm mờ sẹo sau phẫu thuật, sẹo bỏng, thu nhỏ các vết sẹo cũ, sẹo thâm, sẹo phì đại.</span></p>
<p><span>-<span>   </span></span><span>Hỗ trợ, cải thiện sự xuất hiện của những vết sẹo.</span></p>
<p><span>-<span>   </span></span><span>Tái tạo làn da, cho làn da khỏe khoắn, không để lại dấu vết của sẹo.</span></p>
<p><span>Với 23 thành phần, trong đó 10 chất chống oxy hóa, 2 polypeptide, silicone và thực vật tự nhiện để cải thiện sẹo và được phản hồi tích cực và hiệu quả vượt bậc trong việc điều trị sẹo, làm đẹp da tại Nhật Bản.</span></p>
<p><strong><span>Hướng dẫn sử dụng:</span></strong></p>
<p><span>-<span>   </span></span><span>Mở tuýp kem và lấy một lượng kem vừa đủ thoa lên vùng da bị sẹo và để khô.</span></p>
<p><span>-<span>   </span></span><span>Nên sử dụng 3-4 lần/ngày. </span></p>
<p><span>-<span>   </span></span><span>Đối với vết sẹo lớn sẽ cần nhiều thời gian để da có thể tái tạo.</span></p>
<p><strong><em><span>Lưu ý: </span></em></strong></p>
<p><span>-<span>   </span></span><span>Để xa tầm tay trẻ em.</span></p>
<p><span>-<span>   </span></span><span>Không thoa kem ở các vùng da bị trầy sướt, vết thương.</span></p>
<p><span>-<span>   </span></span><span>Khi sử dụng, nếu bị kích ứng như mẫn đỏ, sưng, ngứa… phải ngưng sử dụng và tham khảo ý kiến của bác sĩ.</span></p>
<p><span>-<span>   </span></span><span>Không sử dụng cho người bị xuất huyết (bệnh ưa chảy máu, giảm tiểu cầu và ban xuất huyết).</span></p>
<p><span>-<span>   </span></span><span>Không sử dụng ở vùng da quanh mắt hoặc mắt, niêm mạc và phải rửa thật sạch bằng nước sạch ngay lập tức khi kem rơi vào.</span></p>
<p><strong><span>Quy cách đóng gói:</span></strong></p>
<p><span>-<span>   </span></span><span>Sản phẩm dạng tuýp, có nắp đậy.</span></p>
<p><span>-<span>   </span></span><span>Khối lượng tịnh: 15g</span></p>
<p><span>-<span>   </span></span><span>Nhà sản xuất: Kobayashi Pharmaceutical – Nhật Bản</span></p>
<p><span>-<span>   </span></span><span>Hạn sử dụng: vui lòng xem trên bao bì.</span></p>
<p><strong><span>Bảo quản nơi khô, mát, tránh ánh nắng mặt trời trực tiếp. Khi sử dụng xong phải đậy kín nắp.</span></strong></p>";s:17:"description_short";s:337:"<ul><li>Giúp ngăn ngừa và làm mờ sẹo sau phẫu thuật, sẹo bỏng, thu nhỏ các vết sẹo cũ, sẹo thâm, sẹo phì đại.</li>
<li>Hỗ trợ, cải thiện sự xuất hiện của những vết sẹo.</li>
<li>Tái tạo làn da, cho làn da khỏe khoắn, không để lại dấu vết của sẹo.</li>
</ul>";s:12:"link_rewrite";s:15:"kem-tri-seo-15g";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:29:"Kem trị sẹo Kobayashi 15g";s:13:"available_now";s:10:"Còn hàng";s:15:"available_later";s:11:"Hàng Order";}}