a:58:{s:10:"id_product";s:2:"41";s:11:"id_supplier";s:1:"0";s:15:"id_manufacturer";s:2:"12";s:19:"id_category_default";s:1:"3";s:15:"id_shop_default";s:1:"1";s:18:"id_tax_rules_group";s:1:"1";s:7:"on_sale";s:1:"0";s:11:"online_only";s:1:"0";s:5:"ean13";s:13:"4937224925658";s:3:"upc";s:0:"";s:6:"ecotax";s:8:"0.000000";s:8:"quantity";s:1:"0";s:16:"minimal_quantity";s:1:"1";s:5:"price";s:13:"695000.000000";s:15:"wholesale_price";s:8:"0.000000";s:5:"unity";s:0:"";s:16:"unit_price_ratio";s:8:"0.000000";s:24:"additional_shipping_cost";s:4:"0.00";s:9:"reference";s:0:"";s:18:"supplier_reference";s:0:"";s:8:"location";s:0:"";s:5:"width";s:8:"0.000000";s:6:"height";s:8:"0.000000";s:5:"depth";s:8:"0.000000";s:6:"weight";s:8:"1.000000";s:12:"out_of_stock";s:1:"2";s:17:"quantity_discount";s:1:"0";s:12:"customizable";s:1:"0";s:16:"uploadable_files";s:1:"0";s:11:"text_fields";s:1:"0";s:6:"active";s:1:"1";s:13:"redirect_type";s:3:"404";s:21:"id_product_redirected";s:1:"0";s:19:"available_for_order";s:1:"1";s:14:"available_date";s:10:"0000-00-00";s:9:"condition";s:3:"new";s:10:"show_price";s:1:"1";s:7:"indexed";s:1:"1";s:10:"visibility";s:4:"both";s:13:"cache_is_pack";s:1:"0";s:21:"cache_has_attachments";s:1:"0";s:10:"is_virtual";s:1:"0";s:23:"cache_default_attribute";s:1:"0";s:8:"date_add";s:19:"2016-04-21 17:16:20";s:8:"date_upd";s:19:"2016-11-08 19:47:23";s:25:"advanced_stock_management";s:1:"0";s:15:"pack_stock_type";s:1:"3";s:7:"id_shop";s:1:"1";s:7:"id_lang";s:1:"3";s:11:"description";s:7623:"<p><span>Bạn có biết từ thời cổ đại, con người đã biết sử dụng tảo biển Spirulina như một loại thực phẩm bổ sung dinh dưỡng trong bữa ăn của mình và hiện đang được sử dụng rất phổ biến trên thế giới? </span></p>
<p><span>Với thành phần 100% từ thiên nhiên, tảo xoắn Spirulina được khai thác từ vùng biển sâu, có giá trị dinh dưỡng cao, đặc biệt là protein (đạm) lên đến 80% và nhiều vitamin, khoáng chất thiết yếu khác rất tốt cho cả người lớn và trẻ em.</span></p>
<p><span>Đối với những người ít ăn rau củ quả, trẻ biếng ăn, người có sức khỏe yếu, người già, người bệnh tiểu đường, béo phì, ăn kiêng, huyết áp cao, táo bón, tim mạch, người muốn tăng cân thì tảo Spirulina là một thực phẩm hữu ích. </span></p>
<p><span>Ngoài ra, tảo Spirulina còn giúp tăng cường sức đề kháng, hạn chế quá trình lão hóa, ngăn ngừa bệnh, thải độc tố, giúp quá trình tiêu hóa tốt hơn, giảm cholesterol, tăng cường thị lực, làm đẹp da,..v.v.</span></p>
<p><strong><span>Thành phần dinh dưỡng trong 100g tảo xoắn Spirulina Nhật Bản:</span></strong></p>
<table><tbody><tr><td>
<p><span>Năng lượng</span></p>
</td>
<td>
<p><span>260 ~ 390kcal</span></p>
</td>
<td>
<p><span> </span></p>
</td>
<td>
<p><span>Vitamin B1</span></p>
</td>
<td>
<p><span>2.2 ~ 4.8mg</span></p>
</td>
</tr><tr><td>
<p><span>Protein</span></p>
</td>
<td>
<p><span>51,7 ~ 80g</span></p>
</td>
<td>
<p><span> </span></p>
</td>
<td>
<p><span>Vitamin B6</span></p>
</td>
<td>
<p><span>0.7 ~ 1.3mg</span></p>
</td>
</tr><tr><td>
<p><span>Chất béo</span></p>
</td>
<td>
<p><span>6.7 ~ 8.3g</span></p>
</td>
<td>
<p><span> </span></p>
</td>
<td>
<p><span>Vitamin B12</span></p>
</td>
<td>
<p><span>183,3 ~ 400μg</span></p>
</td>
</tr><tr><td>
<p><span>Carbohydrate</span></p>
</td>
<td>
<p><span>3.3 ~ 5g</span></p>
</td>
<td>
<p><span> </span></p>
</td>
<td>
<p><span>Vitamin E</span></p>
</td>
<td>
<p><span>6.3 ~ 12mg</span></p>
</td>
</tr><tr><td>
<p><span>Chất sơ</span></p>
</td>
<td>
<p><span>6.7 ~ 10g</span></p>
</td>
<td>
<p><span> </span></p>
</td>
<td>
<p><span>Niacin</span></p>
</td>
<td>
<p><span>11,7 ~ 20mg</span></p>
</td>
</tr><tr><td>
<p><span>Sodium</span></p>
</td>
<td>
<p><span>433,3 ~ 650mg</span></p>
</td>
<td>
<p><span> </span></p>
</td>
<td>
<p><span>Axit folic</span></p>
</td>
<td>
<p><span>133,3 ~ 300μg</span></p>
</td>
</tr><tr><td>
<p><span>Canxi</span></p>
</td>
<td>
<p><span>263,3 ~ 495mg</span></p>
</td>
<td>
<p><span> </span></p>
</td>
<td>
<p><span>Axit Pantothenic</span></p>
</td>
<td>
<p><span>0.8 ~ 1.8mg</span></p>
</td>
</tr><tr><td>
<p><span>Sắt</span></p>
</td>
<td>
<p><span>61,7 ~ 115mg</span></p>
</td>
<td>
<p><span> </span></p>
</td>
<td>
<p><span>Biotin</span></p>
</td>
<td>
<p><span>20 ~ 45μg</span></p>
</td>
</tr><tr><td>
<p><span>Kali</span></p>
</td>
<td>
<p><span>1050 ~ 1800mg</span></p>
</td>
<td>
<p><span> </span></p>
</td>
<td>
<p><span>Vitamin K1</span></p>
</td>
<td>
<p><span>1.033,3 ~ 1933.3μg</span></p>
</td>
</tr><tr><td>
<p><span>Magnesium</span></p>
</td>
<td>
<p><span>200 ~ 383.3mg</span></p>
</td>
<td>
<p><span> </span></p>
</td>
<td>
<p><span>Vitamin K2</span></p>
</td>
<td>
<p><span>16.7 ~ 133.3μg</span></p>
</td>
</tr><tr><td>
<p><span>Kẽm</span></p>
</td>
<td>
<p><span>3.3 ~ 6.7mg</span></p>
</td>
<td>
<p><span> </span></p>
</td>
<td>
<p><span>Inositol</span></p>
</td>
<td>
<p><span>65 ~ 140mg</span></p>
</td>
</tr><tr><td>
<p><span>Đồng</span></p>
</td>
<td>
<p><span>0.3 ~ 0.8mg</span></p>
</td>
<td>
<p><span> </span></p>
</td>
<td>
<p><span>γ- linolenic acid</span></p>
</td>
<td>
<p><span>900 ~ 1833.3mg</span></p>
</td>
</tr><tr><td>
<p><span>Mangan</span></p>
</td>
<td>
<p><span>1.5 ~ 8mg</span></p>
</td>
<td>
<p><span> </span></p>
</td>
<td>
<p><span>Axit Linoleic</span></p>
</td>
<td>
<p><span>833,3 ~ 1666.7mg</span></p>
</td>
</tr><tr><td>
<p><span>Selenium</span></p>
</td>
<td>
<p><span>5 ~ 10μg</span></p>
</td>
<td>
<p><span> </span></p>
</td>
<td>
<p><span>Carotenoids</span></p>
</td>
<td>
<p><span>200 ~ 450mg</span></p>
</td>
</tr><tr><td>
<p><span>Cobalt</span></p>
</td>
<td>
<p><span>0 ~ 0ppm</span></p>
</td>
<td>
<p><span> </span></p>
</td>
<td>
<p><span>Phycocyanin</span></p>
</td>
<td>
<p><span>3000 ~ 9000mg</span></p>
</td>
</tr><tr><td>
<p><span>Photpho</span></p>
</td>
<td>
<p><span>550 ~ 1400mg</span></p>
</td>
<td>
<p><span> </span></p>
</td>
<td>
<p><span>Chlorophyll A</span></p>
</td>
<td>
<p><span>600 ~ 1250mg</span></p>
</td>
</tr><tr><td>
<p><span>Chromium</span></p>
</td>
<td>
<p><span>0.5 ~ 3.3ppm</span></p>
</td>
<td>
<p><span> </span></p>
</td>
<td>
<p><span> </span></p>
</td>
<td>
<p><span> </span></p>
</td>
</tr><tr><td>
<p><span>Iodine</span></p>
</td>
<td>
<p><span>0 ~ 1.7mg</span></p>
</td>
<td>
<p><span> </span></p>
</td>
<td>
<p><span>Axit nucleic (RNA)</span></p>
</td>
<td>
<p><span>2200 ~ 3500mg</span></p>
</td>
</tr><tr><td>
<p><span>β- carotene</span></p>
</td>
<td>
<p><span>80000 ~ 200000μg</span></p>
</td>
<td>
<p><span> </span></p>
</td>
<td>
<p><span>Axit nucleic (DNA)</span></p>
</td>
<td>
<p><span>600 ~ 1000mg</span></p>
</td>
</tr></tbody></table><p><span> </span><strong><span>Cách sử dụng:</span></strong></p>
<p><span>-<span>   </span></span><span>Uống trực tiếp với nước.</span></p>
<p><span>-<span>   </span></span><span>Tán nhuyễn để dùng chung với các loại thức ăn và thức uống yêu thích của bạn như: canh, súp, sữa chua, sinh tố..</span></p>
<p><span>-<span>   </span></span><span>Dùng như một loài màu thực phẩm dinh dưỡng, xay nhuyễn tảo để trộn vào các nguyên liệu làm bánh, mứt, chè,… để tạo màu xanh lục cho món ăn.</span></p>
<p><strong><em><span>Hướng dẫn sử dụng tảo xoắn Spirulina Nhật bản:</span></em></strong></p>
<p><span>Liều dùng ( thông thường)</span></p>
<p><span>-<span>   </span></span><span>Người lớn: 20-30 viên/ngày; có thể chia làm 2-3 lần, uống trước hoặc sau bữa ăn.</span></p>
<p style="padding-left:60px;"><span>Nếu muốn giảm cân nên uống trước bữa ăn.</span></p>
<p style="padding-left:60px;"><span>Nếu muốn tăng cân, bạn nên uống sau bữa ăn.</span></p>
<p><span> </span><span>-<span>   </span></span><span>Trẻ em: tảo spirulina có thể dùng cho trẻ ở mọi lứa tuổi, nhất là ở trẻ suy dinh dưỡng, trẻ rối loạn tiêu hóa do lạm dụng thuốc kháng sinh, nhưng phải hỏi ý kiến bác sĩ trước khi dùng. Liều dùng không nên quá 5 viên/ ngày.</span></p>
<p><span> </span><span>-<span>   </span></span><span>Nên uống nhiều nước khi dùng tảo để cơ thể hấp thụ tốt.</span></p>
<p><strong><span>Quy cách đóng gói:</span></strong></p>
<p><span>-<span>   </span></span><span>Sản phẩm được được đựng trong lọ thủy tinh nâu, hộp giấy cứng bên ngoài</span></p>
<p><span>-<span>   </span></span><span>Khối lượng tịnh: 440g (200mg x 2200 viên)</span></p>
<p><strong><span>Hạn sử dụng:</span></strong><span> 03 năm, được in ngày hết hạn trên bao bì và trên thân chai.</span></p>
<p><span>Bảo quản nơi khô, mát, tránh ánh nắng mặt trời trực tiếp. Khi sử dụng xong phải đậy kín nắp.</span></p>";s:17:"description_short";s:529:"<p><span>Giúp tăng cường sức đề kháng, hạn chế quá trình lão hóa, ngăn ngừa bệnh, thải độc tố, giúp quá trình tiêu hóa tốt hơn, giảm cholesterol, tăng cường thị lực, làm đẹp da,..v.v.</span></p>
<p><span>Sản phẩm đạt tiêu chuẩn GMP, 100% từ thiên nhiên, rất tốt cho cả người lớn và trẻ em; người già yếu, người bệnh tiểu đường, béo phì, ăn kiêng, huyết áp cao, táo bón, tim mạch, người muốn tăng cân,..</span></p>";s:12:"link_rewrite";s:24:"tao-spirullina-2200-vien";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:10:"meta_title";s:0:"";s:4:"name";s:58:"Tảo mặt trời Spirulina Algae Nhật bản 2200 viên";s:13:"available_now";s:10:"Còn hàng";s:15:"available_later";s:11:"Hàng Order";}