a:2:{i:0;a:3:{s:7:"id_info";s:1:"1";s:7:"id_shop";s:1:"1";s:4:"text";s:807:"<ul><li><em class="icon-phone" id="icon-phone"></em>
<h2><span style="color:#052582;">0908 939 191</span></h2>
<blockquote style="margin:0 0 0 40px;border:none;padding:0px;"></blockquote>
<h4 class="type-text"><strong>Viber / Zalo / Line<br /></strong>để đặt hàng trực tiếp tại Nhật Bản</h4>
</li>
<li>
<div class="type-text" style="margin-top:-27px;">
<h2><img id="aSkype" style="border:0;vertical-align:middle;margin:-3px 0px -2px -3px;" src="http://ngoinhatoiyeu.com/img/cms/skype.png" alt="skype_offline.png" width="65" height="65" />    <span style="color:#052582;margin-left:-23px;">JapanDomestic</span></h2>
</div>
</li>
<li><em class="icon-truck" id="icon-truck"></em>
<div class="type-text">
<h2><span style="color:#052582;">Giao hàng toàn quốc</span></h2>
</div>
</li>
</ul>";}i:1;a:3:{s:7:"id_info";s:1:"3";s:7:"id_shop";s:1:"1";s:4:"text";s:121:"<p><iframe width="330" height="298" src="https://www.youtube.com/embed/djNbVssj0AQ" frameborder="0"></iframe></p>
<p></p>";}}